<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя" >
        </TextView>
    <EditText
        android:id="@+id/addName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus>
        </requestFocus>
    </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фамилия" >
        </TextView>
    <EditText
        android:id="@+id/addLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus>
        </requestFocus>
    </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Факультет " >
        </TextView>

        <EditText
            android:id="@+id/addFacultet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <requestFocus>
            </requestFocus>
        </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" >
        </Button>

        <Button
            android:id="@+id/btnLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load" >
        </Button>
    </LinearLayout>

</LinearLayout>